{

"manifest_version": 2,
    "name": "MonikAI",
    "version": "1.3",
    "homepage_url": "https://github.com/PRlSMA/Misc/blob/master/MonikAI.zip",
  
    "description": "Allows Monika to react to the websites you visit. Fixed by JustLilith.",

    "icons": {
        "48": "icon48.png",
        "96": "icon96.png"
    },
  
    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "monikai.js"
        ]
    },

    "permissions": [
        "*://localhost/*",
        "tabs"
      ]
  
  }